# Calendar

./: back_calendar(postgresSQL).backup
Calendar/: Calendar.sln
Calendar/Calendar/: AppDBContent.cs  Calendar.csproj  Program.cs  appsettings.json
Calendar/Calendar/Controllers/: EventController.cs  HomeController.cs
Calendar/Calendar/Migrations/: 20230510160931_Initial.Designer.cs  20230510160931_Initial.cs  AppDBContentModelSnapshot.cs
Calendar/Calendar/Models/: Category.cs  Event.cs
Calendar/Calendar/Models/Interfaces/: IRepCategory.cs  IRepEvent.cs
Calendar/Calendar/Models/Repositories/: CategoryRepository.cs  EventRepository.cs
Calendar/Calendar/Models/ViewModels/: CalendarViewModel.cs  EventViewModel.cs  HelpTime.cs
Calendar/Calendar/Properties/: launchSettings.json
Calendar/Calendar/Views/Event/: Calendar.cshtml  Index.cshtml
Calendar/Calendar/Views/Home/: Index.cshtml
Calendar/Calendar/Views/Shared/: _Layout.cshtml
Calendar/Calendar/wwwroot/css/: style.css  style.min.css
Calendar/Calendar/wwwroot/js/: script.js
Calendar/Calendar/wwwroot/sass/: style.scss
